<style>
    
main{
    margin: 5vh 15%;
  }


    label{
        position:relative;
        width: 45px;
        height: 26px;
        
        top: 10px;
        border: 2px solid;
        border-radius: 20px;
    }
    label:before{
        position: absolute;
        content: '';
        width:20px;
        height: 20px;
        left: 1px;
        top: 1px;
        border-radius: 50%;
        background: #000;
        cursor: pointer;
        transition: 0.4s;
    }
    label.active:before{
        left: 24px;
        background: #fff;
    }
    body.night{
        background: #000;
        color: #fff;
    }
    @media screen and (min-width:900px) {
      .respon{
        display: flex;
      }
     
    }
</style>