  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

  *{
      box-sizing: border-box;
  }

  body{
      margin: 0;
      font-family: 'Roboto', sans-serif;
  }

  

  iframe{
    border: 1px solid #0003;
    box-shadow: 0 3px 6px #0005;
  }

  .preloader{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2196f366;
    backdrop-filter: blur(10px);
    display: grid;
    place-items: center;
    font-size: 25px;
    z-index: 999999;
    transition: 0.5s ease-in-out;
  }

  .preloader.active{
    transition-delay: 0.3s;
    background-color: #2196f300;
    backdrop-filter: blur(0px);
  }


  .preloader::before,
  .preloader::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    background-image: linear-gradient(45deg, #673ab7, #00bcd4);
    transition: 1s ease-in-out;
  }
  
  .preloader::before{
    top: 0;
    left: 0;
    transform-origin: left top;
  }
  
  .preloader::after{
    bottom: 0;
    right: 0;
    transform-origin: right bottom;
  }
  
  .preloader.active::before{
    transform: scaleX(0);
    left: -100%;
  }
  
  .preloader.active::after{
    transform: scaleX(0) scaleY(0);
    left: 100%;
  }








  .preloader .ripple {
    display: block;
    border: 2px solid #fff;
    outline: none;
    width: 30px;
    height: 30px;
    z-index: 1;
    border-radius: 50%;


    animation-name: ripple;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }


  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 #fff4, 0 0 0 0 #fff4;
    }

    80% {
      box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
    }

    100% {
      box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
    }
  }