<!DOCTYPE html>
<html>
<head>
  <!-- Favicon -->
  <link rel="shortcut icon" href="download (2).png" type="image/x-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <!-- Glidejs StyleSheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css" />

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- StyleSheet -->
<title>BHUVANESH</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="pre-loader">
    <div class="loader"></div>
  </div>

 
  <!-- Header -->
  <header id="home" class="header">
    <nav class="navigation">
      <div class="nav-center container">
        <a href="#home" class="logo">
          <h1>BHUVAN<span>ESH</span>.M</h1>
        </a>

        <div class="nav-menu">
          <div class="nav-top">
            <div class="logo">
              <h1>COD<span>E</span>VO</h1>
            </div>
            <div class="close">
              <i class="fas fa-times"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#shop" class="nav-link scroll-link">Recent</a>
            </li>

            <li class="nav-item">
              <a href="#new" class="nav-link scroll-link">Implant training</a>
            </li>

            <li class="nav-item">
              <a href="#recent" class="nav-link scroll-link">Others</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Back</a>
            </li>
          </ul>
        </div>

        <div class="nav-icons">
          
          <span><i class="fas fa-search"></i></span>
          
        </div>

        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
  </header>


  <div class="slideshow-container">

    <div class="image-container">
      <img src="SAVE_20200908_121120.jpg" class="image fade" />
    </div>
    <div class="image-container">
      <img src="bhuvanesh.__PEL_KIOT_Data Science_Sep 11, 2020_0811(1)_1.jpg" class="image fade" />
    </div>
    <div class="image-container">
      <img src="bhuvanesn.__PEL_VPKIET_Industry4.0_Sep 12, 2020_0065_1.jpg" class="image fade" />
    </div>
    <div class="image-container">
      <img src="Bhuvanesh M - 2021-02-28_1.jpg" class="image fade" />
    </div>
    <div class="image-container">
      <img src="certificates- GSM.jpg" class="image fade" />
    </div>

    <a class="prev" onclick="newSlide(-1)">&#10094;</a>
    <a class="next" onclick="newSlide(1)">&#10095;</a>

    

  </div>

  
<script src=""></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/slider.js"></script>
</body>
</html>
